<html>
  <head>
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
    <style>
      * {
        padding: 0px;
        margin: 0px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      ul {
        padding: 0px;
        margin: 0px;
        top: 0px;
        list-style: none;
        height: 0%;
        width: 100%;
        overflow: hidden;
        background: teal;
        -webkit-transition: height 300ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
        right: 0px;
        position: absolute;
      }
      ul li {
        font-size: 30px;
        margin-bottom: 20px;
        padding-right: 10px;
      }

      ul.show {
        -webkit-user-select: none;
        top: 0px;
        height: 400px;
        width: 100%;
      }

      .touch-trigger {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        border: solid 10px #111;
        position: absolute;
        top: 200px;
        left: 70%;
        z-index: 1;
        -webkit-transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
      }
      .touch-trigger.opened {
        top: 25px !important;
        left: 25px;
      }

      .touch-trigger.down {
        -webkit-transition: none;

        border: solid 10px #28ba00;
      }

      .touch-wrap {
        position: relative;
        width: 100%;
        height: 100%;
      }

    </style>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="touch-nav.js"></script>
  </head>
  <body>
    <div class="touch-wrap">
    <div class="touch-trigger">
    </div>
    <ul>
      <li>foo</li>
      <li>zap</li>
      <li>bar</li>
      <li>tap</li>
    </ul>
  </div>
  </body>
</html>
